<UserControl x:Class="SysadminsLV.Asn1Editor.Views.UserControls.RibbonToolbarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:SysadminsLV.Asn1Editor.API.ViewModel"
             xmlns:clr="clr-namespace:SysadminsLV.Asn1Editor.API.Utils"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:MainWindowVM}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Ribbon>
        <RibbonTab Header="Main">
            <RibbonGroup Header="File">
                <RibbonButton LargeImageSource="/Views/Images/Menu/new_32x32.png"
                                  Label="New tab"
                                  Command="{Binding NewCommand}"/>
                <RibbonButton LargeImageSource="/Views/Images/Menu/open_32x32.png"
                                  Label="Open file"
                                  Command="{Binding OpenCommand}"/>
                <RibbonMenuButton LargeImageSource="/Views/Images/Menu/save_32x32.png"
                                      Label="Save"
                                      KeyTip="S">
                    <RibbonMenuItem Header="Save"
                                        ImageSource="/Views/Images/Menu/save_16x16.png"
                                        InputGestureText="Ctrl+S"
                                        Command="{Binding SaveCommand}"/>
                    <RibbonMenuItem Header="Save All"
                                        ImageSource="/Views/Images/Menu/saveall_16x16.png"
                                        InputGestureText="Ctrl+Shift+S"
                                        Command="{Binding SaveCommand}"
                                        CommandParameter="2"/>
                    <RibbonMenuItem Header="Save _As"
                                        ImageSource="/Views/Images/Menu/save_16x16.png"
                                        Command="{Binding SaveCommand}"
                                        CommandParameter="1"/>
                </RibbonMenuButton>
            </RibbonGroup>
            <RibbonGroup Header="Dialogs">
                <RibbonToggleButton x:Name="HexViewerToggle"
                                        LargeImageSource="/Views/Images/Menu/hexview_32x32.png"
                                        Label="Show hex"
                                        ToolTip="Show or hide hex viewer"/>
                <RibbonButton LargeImageSource="/Views/Images/Menu/edit_32x32.png"
                                  Label="Edit node"
                                  Command="{Binding TreeCommands.EditNodeCommand}"
                                  CommandParameter="{x:Static clr:NodeEditMode.Text}"
                                  ToolTip="Edit selected node"/>
                <RibbonButton LargeImageSource="/Views/Images/Menu/viewtext_32x32.png"
                                  Label="View node text"
                                  Command="{Binding TreeCommands.ShowNodeTextViewer}"
                                  ToolTip="Edit selected node"/>
                <RibbonButton LargeImageSource="/Views/Images/Menu/book_32x32.png"
                              Label="OID Editor"
                              Command="{Binding AppCommands.ShowOidEditor}"
                              ToolTip="Show OID editor"/>
            </RibbonGroup>
            <RibbonGroup Header="Tree Commands">
                <RibbonButton SmallImageSource="/Views/Images/Menu/newnode_16x16.png"
                                  Label="New node"
                                  Command="{Binding TreeCommands.AddNewNodeCommand}"/>
                <RibbonButton SmallImageSource="/Views/Images/Menu/cut_16x16.png"
                                  Label="Cut node"
                                  Command="{Binding TreeCommands.CutNodeCommand}"/>
                <RibbonButton SmallImageSource="/Views/Images/Menu/copy_16x16.png"
                                  Label="Copy node"
                                  Command="{Binding TreeCommands.CopyNodeCommand}"/>
                <!-- keep this just for reference as an option
                    <RibbonMenuButton LargeImageSource="/Views/Images/Menu/paste_32x32.png"
                                      Label="Paste"
                                      KeyTip="V">
                        <RibbonMenuItem ImageSource="/Views/Images/Menu/insertbefore_16x16.png"
                                        Header="Insert before"
                                        Command="{Binding TreeCommands.PasteBeforeCommand}"/>
                        <RibbonMenuItem ImageSource="/Views/Images/Menu/insertafter_16x16.png"
                                        Header="Insert before"
                                        Command="{Binding TreeCommands.PasteAfterCommand}"/>
                        <RibbonMenuItem ImageSource="/Views/Images/Menu/insertlast_16x16.png"
                                        Header="Insert before"
                                        Command="{Binding TreeCommands.PasteLastCommand}"/>
                    </RibbonMenuButton>-->
                <RibbonButton SmallImageSource="/Views/Images/Menu/insertbefore_16x16.png"
                                  Label="Insert before"
                                  Command="{Binding TreeCommands.PasteBeforeCommand}"/>
                <RibbonButton SmallImageSource="/Views/Images/Menu/insertafter_16x16.png"
                                  Label="Insert after"
                                  Command="{Binding TreeCommands.PasteAfterCommand}"/>
                <RibbonButton SmallImageSource="/Views/Images/Menu/insertlast_16x16.png"
                                  Label="Insert as last child"
                                  Command="{Binding TreeCommands.PasteLastCommand}"/>
                <RibbonButton SmallImageSource="/Views/Images/Menu/delete_16x16.png"
                                  Label="Delete node"
                                  Command="{Binding TreeCommands.DeleteNodeCommand}"/>
            </RibbonGroup>
            <RibbonGroup Header="Miscellaneous">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Font Size: " VerticalAlignment="Center"/>
                    <ComboBox SelectedValue="{Binding NodeViewOptions.FontSize}"
                                  MinWidth="50">
                        <system:Int32>10</system:Int32>
                        <system:Int32>11</system:Int32>
                        <system:Int32>12</system:Int32>
                        <system:Int32>13</system:Int32>
                        <system:Int32>14</system:Int32>
                        <system:Int32>15</system:Int32>
                        <system:Int32>16</system:Int32>
                    </ComboBox>
                </StackPanel>
            </RibbonGroup>
        </RibbonTab>
    </Ribbon>
</UserControl>
