<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>25.07.09</Version>
    <Authors>Vadims Podāns</Authors>
    <Copyright>Copyright © Sysadmins LV  2019 - 2025</Copyright>
    <Company>Sysadmins LV</Company>
    <Product>ASN.1 Editor</Product>
    <Description>Contains core functionality for ASN.1 editor</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SysadminsLV.Asn1Parser" Version="1.3.0" />
  </ItemGroup>
</Project>
